footer {
  color: hsl(240, 78%, 98%);
  color: hsl(234, 14%, 74%);
  color: hsl(233, 13%, 49%);
  color: hsl(232, 13%, 33%);
  background-image: linear-gradient(
    left to right,
    hsl(236, 72%, 79%) hsl(237, 63%, 64%)
  );
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.container {
  font-family: "Montserrat", sans-serif;
  width: 90%;
  height: 100%;
  margin: 50px auto;
  padding: 70px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: hsl(235, 22%, 90%);
  font-size: 15px;
}

.pricing {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 30px;
}
.pricing h1 {
  font-size: 40px;
  font-weight: 700;
}
.pricing .pricing-time {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.pricing-time p {
  padding: 10px 20px;
  font-weight: 700;
  color: hsl(233, 13%, 49%);
}
.components {
  display: flex;
  align-items: center;
}

.card-1,
.card-3 {
  height: 370px;
  width: 270px;
  background-color: #fff;
  padding: 15px;
}
.card-1 {
  border-bottom-left-radius: 10px;
  border-top-left-radius: 10px;
}
.card-3 {
  border-bottom-right-radius: 10px;
  border-top-right-radius: 10px;
}
.card-2 {
  width: 270px;
  height: 430px;
  background-color: hsl(237, 63%, 64%);
  color: #fff;
  border-radius: 10px;
  padding: 45px 15px 15px 15px;
  z-index: 1;
}
.card-1,
.card-2,
.card-3 {
  display: grid;
  align-items: center;
  justify-content: center;
  text-align: center;
  grid-template-columns: 1, 240px;
  grid-template-rows: 50px 60px 140px 30px;
}

.card-1 p,
.card-2 p,
.card-3 p {
  font-weight: 700;
}
.card-1 h1,
.card-2 h1,
.card-3 h1 {
  font-weight: 700;
  font-size: 45px;
}

.card-1 ul,
.card-2 ul,
.card-3 ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  text-align: center;
  font-weight: 700;
}

.card-1 ul li,
.card-2 ul li,
.card-3 ul li {
  padding: 10px 0;
  border-top: 2px solid hsl(234, 14%, 74%);
}

.card-1 ul li:last-child,
.card-2 ul li:last-child,
.card-3 ul li:last-child {
  border-bottom: 2px solid hsl(234, 14%, 74%);
}

.card-1 .btn,
.card-2 .btn,
.card-3 .btn {
  width: 200px;
  font-size: 13px;
  text-decoration: none;
  text-align: center;
  font-weight: 600;
  font-family: "Montserrat", sans-serif;
  padding: 8px 0;
  border-radius: 5px;
  margin-top: 30px;
}

.card-1 .btn,
.card-3 .btn {
  background-image: linear-gradient(
    to right,
    hsl(236, 72%, 79%),
    hsl(237, 63%, 64%)
  );
  color: #fff;
}
.card-2 .btn {
  background-color: #fff;
  color: hsl(237, 63%, 64%);
}

@media (max-width: 500px) {
  .container {
    width: 100%;
    margin: 0;
  }
  .components {
    flex-direction: column;
  }
  .card-2,
  .card-3 {
    margin-top: 25px;
  }
  .card-1,
  .card-3 {
    border-radius: 10px;
  }
}
